<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>LambdaCalculusSyntax.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-windowed"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Coq+SerAPI v8.13.0+0.13.1. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document">


<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> Coq.Wellfounded.Inverse_Image.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> MyTactics.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Export</span> Autosubst.Autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Export</span> AutosubstExtra.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Export</span> Autosubst_IsRen.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp"><span class="c">(* Require Export Autosubst_EOS. *)</span>
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Export</span> Autosubst_FreeVars.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The syntax of the lambda-calculus. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Inductive</span> <span class="nf">term</span> :=
| Var (x : var)
| Lam (t : {bind term})
| App (t1 t2 : term)
| <span class="kn">Let</span> (t1 : term) (t2 : {bind term})
.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk0"><span class="kn">Instance</span> <span class="nf">Ids_term</span> : Ids term.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Ids term</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">derive.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1"><span class="kn">Instance</span> <span class="nf">Rename_term</span> : Rename term.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Rename term</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">derive.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2"><span class="kn">Instance</span> <span class="nf">Subst_term</span> : Subst term.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">Subst term</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">derive.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk3"><span class="kn">Instance</span> <span class="nf">SubstLemmas_term</span> : SubstLemmas term.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">SubstLemmas term</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">derive.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk4"><span class="kn">Instance</span> <span class="nf">IdsLemmas_term</span> : IdsLemmas term.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">IdsLemmas term</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk5"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">IdsLemmas term</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk6"><span class="nb">econstructor</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">x</span> <span class="nv">y</span> : var, ids x = ids y -&gt; x = y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk7"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x, y</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>ids x = ids y</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">x = y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk8">injections.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x, y</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>x = y</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">x = y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* If the image of [t] through a substitution is a variable, then [t] must</span>
<span class="c">   itself be a variable. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk9"><span class="kn">Lemma</span> <span class="nf">subst_is_var</span>:
  <span class="kr">forall</span> <span class="nv">t</span> <span class="nv">sigma</span> <span class="nv">x</span>,
  t.[sigma] = ids x -&gt;
  <span class="kr">exists</span> <span class="nv">y</span>,
  t = ids y.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">x</span> : var),
t.[sigma] = ids x -&gt; <span class="kr">exists</span> <span class="nv">y</span> : var, t = ids y</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chka"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">x</span> : var),
t.[sigma] = ids x -&gt; <span class="kr">exists</span> <span class="nv">y</span> : var, t = ids y</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chkb"><span class="nb">intros</span> ? ? ? Heq.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Heq</var><span class="hyp-type"><b>: </b><span>t.[sigma] = ids x</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">exists</span> <span class="nv">y</span> : var, t = ids y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> t; <span class="nb">compute</span> <span class="kr">in</span> Heq; <span class="kp">solve</span> [ <span class="nb">eauto</span> | <span class="bp">congruence</span> ].</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The identity substitution [ids] is injective. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chkc"><span class="kn">Lemma</span> <span class="nf">inj_ids</span>:
  <span class="kr">forall</span> <span class="nv">x</span> <span class="nv">y</span>,
  ids x = ids y -&gt;
  x = y.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">x</span> <span class="nv">y</span> : var, ids x = ids y -&gt; x = y</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chkd"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">x</span> <span class="nv">y</span> : var, ids x = ids y -&gt; x = y</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chke"><span class="nb">intros</span> ? ? Heq.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x, y</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Heq</var><span class="hyp-type"><b>: </b><span>ids x = ids y</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">x = y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chkf"><span class="nb">compute</span> <span class="kr">in</span> Heq.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x, y</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Heq</var><span class="hyp-type"><b>: </b><span>Var x = Var y</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">x = y</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="bp">congruence</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* If the composition of two substitutions [sigma1] and [sigma2] is the</span>
<span class="c">   identity substitution, then [sigma1] must be a renaming. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk10"><span class="kn">Lemma</span> <span class="nf">ids_implies_is_ren</span>:
  <span class="kr">forall</span> <span class="nv">sigma1</span> <span class="nv">sigma2</span>,
  sigma1 &gt;&gt; sigma2 = ids -&gt;
  is_ren sigma1.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma1</span> <span class="nv">sigma2</span> : var -&gt; term,
sigma1 &gt;&gt; sigma2 = ids -&gt; is_ren sigma1</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk11"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma1</span> <span class="nv">sigma2</span> : var -&gt; term,
sigma1 &gt;&gt; sigma2 = ids -&gt; is_ren sigma1</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk12" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk12"><span class="nb">intros</span> ? ? Hid.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma1, sigma2</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hid</var><span class="hyp-type"><b>: </b><span>sigma1 &gt;&gt; sigma2 = ids</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_ren sigma1</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk13"><span class="nb">eapply</span> prove_is_ren; [ <span class="nb">eapply</span> inj_ids | <span class="nb">intros</span> x ].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma1, sigma2</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hid</var><span class="hyp-type"><b>: </b><span>sigma1 &gt;&gt; sigma2 = ids</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">exists</span> <span class="nv">y</span> : var, sigma1 x = ids y</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk14" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk14"><span class="nb">eapply</span> subst_is_var <span class="kr">with</span> (sigma := sigma2) (x := x).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma1, sigma2</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hid</var><span class="hyp-type"><b>: </b><span>sigma1 &gt;&gt; sigma2 = ids</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(sigma1 x).[sigma2] = ids x</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk15" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk15"><span class="nb">rewrite</span> &lt;- Hid.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma1, sigma2</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hid</var><span class="hyp-type"><b>: </b><span>sigma1 &gt;&gt; sigma2 = ids</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">(sigma1 x).[sigma2] = (sigma1 &gt;&gt; sigma2) x</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="bp">reflexivity</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Resolve</span> ids_implies_is_ren : is_ren obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The size of a term. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Fixpoint</span> <span class="nf">size</span> (<span class="nv">t</span> : term) : nat :=
  <span class="kr">match</span> t <span class="kr">with</span>
  | Var _ =&gt; <span class="mi">0</span>
  | Lam t =&gt; <span class="mi">1</span> + size t
  | App t1 t2
  | <span class="kn">Let</span> <span class="nf">t1</span> <span class="nv">t2</span> =&gt; <span class="mi">1</span> + size t1 + size t2
  <span class="kr">end</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The size of a term is preserved by renaming. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk16" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk16"><span class="kn">Lemma</span> <span class="nf">size_renaming</span>:
  <span class="kr">forall</span> <span class="nv">t</span> <span class="nv">sigma</span>,
  is_ren sigma -&gt;
  size t.[sigma] = size t.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_ren sigma -&gt; size t.[sigma] = size t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk17" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk17"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_ren sigma -&gt; size t.[sigma] = size t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk18" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk18"><span class="nb">induction</span> t; <span class="nb">intros</span> sigma Hsigma; asimpl;
  <span class="kp">repeat</span> (<span class="kr">match goal with</span> h: <span class="kr">forall</span> <span class="nv">sigma</span>, _ |- _ =&gt; <span class="nb">rewrite</span> h <span class="bp">by</span> obvious; <span class="nb">clear</span> h <span class="kr">end</span>);
  <span class="kp">try</span> <span class="bp">reflexivity</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hsigma</var><span class="hyp-type"><b>: </b><span>is_ren sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">size (sigma x) = <span class="mi">0</span></div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* [Var] *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk19" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk19">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Hsigma</var><span class="hyp-type"><b>: </b><span>is_ren sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">size (sigma x) = <span class="mi">0</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1a" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1a"><span class="nb">destruct</span> Hsigma <span class="kr">as</span> [ xi ? ].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>sigma = ren xi</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">size (sigma x) = <span class="mi">0</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1b" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1b"><span class="nb">subst</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">size (ren xi x) = <span class="mi">0</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="bp">reflexivity</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The [size] function imposes a well-founded ordering on terms. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1c" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1c"><span class="kn">Lemma</span> <span class="nf">smaller_wf</span>:
  well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> =&gt; size t1 &lt; size t2).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1d" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1d"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto using</span> wf_inverse_image, lt_wf.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The tactic [size_induction] facilitates proofs by induction on the</span>
<span class="c">   size of a term. The following lemmas are used in the construction</span>
<span class="c">   of this tactic. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1e" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1e"><span class="kn">Lemma</span> <span class="nf">size_induction_intro</span>:
  <span class="kr">forall</span> (<span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>),
  (<span class="kr">forall</span> <span class="nv">n</span> <span class="nv">t</span>, size t &lt; n -&gt; P t) -&gt;
  (<span class="kr">forall</span> <span class="nv">t</span>, P t).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk1f" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk1f"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>. <span class="c">(* just instantiate [n] with [size t + 1] *)</span></span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk20" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk20"><span class="kn">Lemma</span> <span class="nf">size_induction_induction</span>:
  <span class="kr">forall</span> (<span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>),
  (<span class="kr">forall</span> <span class="nv">n</span>, (<span class="kr">forall</span> <span class="nv">t</span>, size t &lt; n -&gt; P t) -&gt; (<span class="kr">forall</span> <span class="nv">t</span>, size t &lt; S n -&gt; P t)) -&gt;
  (<span class="kr">forall</span> <span class="nv">n</span> <span class="nv">t</span>, size t &lt; n -&gt; P t).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> <span class="nv">n</span> : nat,
 (<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
 <span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t) -&gt;
<span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk21" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk21"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> <span class="nv">n</span> : nat,
 (<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
 <span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t) -&gt;
<span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk22" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk22"><span class="nb">intros</span> P IH.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk23" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk23"><span class="nb">induction</span> n; <span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; <span class="mi">0</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P t</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="lambdacalculussyntax-v-chk24" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHn</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br></div><label class="goal-separator" for="lambdacalculussyntax-v-chk24"><hr></label><div class="goal-conclusion">P t</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk25" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk25">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; <span class="mi">0</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P t</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk26" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk26">false.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; <span class="mi">0</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kt">False</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk27" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk27"><span class="nb">eapply</span> Nat.nlt_0_r.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; <span class="mi">0</span></span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="nl">?n</span> &lt; <span class="mi">0</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk28" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk28">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHn</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk29" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk29">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHn</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">P t</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2a" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2a"><span class="kn">Lemma</span> <span class="nf">size_induction</span>:
  <span class="kr">forall</span> (<span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>),
  (<span class="kr">forall</span> <span class="nv">n</span>, (<span class="kr">forall</span> <span class="nv">t</span>, size t &lt; n -&gt; P t) -&gt; (<span class="kr">forall</span> <span class="nv">t</span>, size t &lt; S n -&gt; P t)) -&gt;
  (<span class="kr">forall</span> <span class="nv">t</span>, P t).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> <span class="nv">n</span> : nat,
 (<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
 <span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2b" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2b"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">P</span> : term -&gt; <span class="kt">Prop</span>,
(<span class="kr">forall</span> <span class="nv">n</span> : nat,
 (<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
 <span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2c" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2c"><span class="nb">intros</span> P IH.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">t</span> : term, P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2d" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2d"><span class="nb">eapply</span> size_induction_intro.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">n</span> : nat) (<span class="nv">t</span> : term), size t &lt; n -&gt; P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2e" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2e"><span class="nb">eapply</span> size_induction_induction.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>P</var><span class="hyp-type"><b>: </b><span>term -&gt; <span class="kt">Prop</span></span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">n</span> : nat,
(<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; n -&gt; P t) -&gt;
<span class="kr">forall</span> <span class="nv">t</span> : term, size t &lt; S n -&gt; P t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">size_induction</span> t :=
  <span class="c">(* We assume the goal is of the form [forall t, P t]. *)</span>
  <span class="nb">intro</span> t; <span class="nb">pattern</span> t;
  <span class="kr">match goal with</span> |- <span class="nl">?P</span> t =&gt;
    <span class="nb">simpl</span>; <span class="nb">eapply</span> (@size_induction P); <span class="nb">clear</span>
  <span class="kr">end</span>;
  <span class="nb">intros</span> n IH t Htn.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* The goal should now be of the form [P t]</span>
<span class="c">     with a hypothesis [IH: (forall t, size t &lt; n -&gt; P t]</span>
<span class="c">     and a hypothesis [Htn: size t &lt; S n]. *)</span>

<span class="c">(* The tactic [size] proves goals of the form [size t &lt; n]. The tactic</span>
<span class="c">   [obvious] is also extended to prove such goals. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Extern</span> <span class="mi">1</span> (size <span class="nl">?t</span>.[<span class="nl">?sigma</span>] &lt; <span class="nl">?n</span>) =&gt;
  <span class="nb">rewrite</span> size_renaming <span class="bp">by</span> obvious
  : size obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Extern</span> <span class="mi">1</span> (size <span class="nl">?t</span> &lt; <span class="nl">?n</span>) =&gt;
  <span class="nb">simpl</span> <span class="kr">in</span> *; <span class="bp">lia</span>
  : size obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">size</span> :=
  <span class="nb">eauto with</span> size.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The following is a direct proof of [smaller_wf]. We do not use any</span>
<span class="c">   preexisting lemmas, and end the proof with [Defined] instead of [Qed],</span>
<span class="c">   so as to make the proof term transparent. Also, we avoid the tactic</span>
<span class="c">   [lia], which produces huge proof terms. This allows Coq to compute</span>
<span class="c">   with functions that are defined by well-founded recursion. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk2f" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk2f"><span class="kn">Lemma</span> <span class="nf">smaller_wf_transparent</span>:
  well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> =&gt; size t1 &lt; size t2).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk30" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk30"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">well_founded (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk31" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk31"><span class="nb">unfold</span> well_founded.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">a</span> : term,
Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) a</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk32" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk32">size_induction t.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term,
size t &lt; n -&gt;
Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Htn</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk33" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk33"><span class="nb">constructor</span>; <span class="nb">intros</span> u Hu.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term,
size t &lt; n -&gt;
Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Htn</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br><span><var>u</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Hu</var><span class="hyp-type"><b>: </b><span>size u &lt; size t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) u</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk34" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk34"><span class="nb">eapply</span> IH.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term,
size t &lt; n -&gt;
Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Htn</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br><span><var>u</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Hu</var><span class="hyp-type"><b>: </b><span>size u &lt; size t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">size u &lt; n</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk35" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk35"><span class="nb">eapply</span> lt_S_n.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>n</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IH</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> <span class="nv">t</span> : term,
size t &lt; n -&gt;
Acc (<span class="kr">fun</span> <span class="nv">t1</span> <span class="nv">t2</span> : term =&gt; size t1 &lt; size t2) t</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Htn</var><span class="hyp-type"><b>: </b><span>size t &lt; S n</span></span></span><br><span><var>u</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>Hu</var><span class="hyp-type"><b>: </b><span>size u &lt; size t</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">S (size u) &lt; S n</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eapply</span> le_lt_trans; <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Defined</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The following lemmas can be useful in situations where the tactic</span>
<span class="c">   [asimpl] performs too much simplification. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk36" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk36"><span class="kn">Lemma</span> <span class="nf">subst_var</span>:
  <span class="kr">forall</span> <span class="nv">x</span> <span class="nv">sigma</span>,
  (Var x).[sigma] = sigma x.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">x</span> : var) (<span class="nv">sigma</span> : var -&gt; term),
(Var x).[sigma] = sigma x</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk37" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk37"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">x</span> : var) (<span class="nv">sigma</span> : var -&gt; term),
(Var x).[sigma] = sigma x</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk38" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk38"><span class="kn">Lemma</span> <span class="nf">subst_lam</span>:
  <span class="kr">forall</span> <span class="nv">t</span> <span class="nv">sigma</span>,
  (Lam t).[sigma] = Lam (t.[up sigma]).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : {bind term}) (<span class="nv">sigma</span> : var -&gt; term),
(Lam t).[sigma] = Lam t.[up sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk39" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk39"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : {bind term}) (<span class="nv">sigma</span> : var -&gt; term),
(Lam t).[sigma] = Lam t.[up sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk3a" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk3a"><span class="kn">Lemma</span> <span class="nf">subst_app</span>:
  <span class="kr">forall</span> <span class="nv">t1</span> <span class="nv">t2</span> <span class="nv">sigma</span>,
  (App t1 t2).[sigma] = App t1.[sigma] t2.[sigma].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t1</span> <span class="nv">t2</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
(App t1 t2).[sigma] = App t1.[sigma] t2.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk3b" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk3b"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t1</span> <span class="nv">t2</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
(App t1 t2).[sigma] = App t1.[sigma] t2.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk3c" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk3c"><span class="kn">Lemma</span> <span class="nf">subst_let</span>:
  <span class="kr">forall</span> <span class="nv">t1</span> <span class="nv">t2</span> <span class="nv">sigma</span>,
  (<span class="kn">Let</span> <span class="nf">t1</span> <span class="nv">t2</span>).[sigma] = <span class="kn">Let</span> <span class="nf">t1</span>.[sigma] t2.[up sigma].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t1</span> : term) (<span class="nv">t2</span> : {bind term})
  (<span class="nv">sigma</span> : var -&gt; term),
(<span class="kn">Let</span> <span class="nf">t1</span> <span class="nv">t2</span>).[sigma] = <span class="kn">Let</span> <span class="nf">t1</span>.[sigma] t2.[up sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculussyntax-v-chk3d" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculussyntax-v-chk3d"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t1</span> : term) (<span class="nv">t2</span> : {bind term})
  (<span class="nv">sigma</span> : var -&gt; term),
(<span class="kn">Let</span> <span class="nf">t1</span> <span class="nv">t2</span>).[sigma] = <span class="kn">Let</span> <span class="nf">t1</span>.[sigma] t2.[up sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre>
</div>
</div></body>
</html>
