<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>LambdaCalculusValues.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-windowed"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Coq+SerAPI v8.13.0+0.13.1. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document">


<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> MyTactics.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> LambdaCalculusSyntax.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The syntactic subcategory of values is decidable. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">if_value</span> {<span class="nv">A</span>} (<span class="nv">t</span> : term) (<span class="nv">a1</span> <span class="nv">a2</span> : A) : A :=
  <span class="kr">match</span> t <span class="kr">with</span>
  | Var _ | Lam _ =&gt; a1
  | _ =&gt; a2
  <span class="kr">end</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">is_value</span> (<span class="nv">t</span> : term) :=
  if_value t <span class="kt">True</span> <span class="kt">False</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Extern</span> <span class="mi">1</span> (is_value _) =&gt; (<span class="nb">simpl</span>; <span class="bp">tauto</span>) : is_value obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* A term either is or is not a value. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk0"><span class="kn">Lemma</span> <span class="nf">value_or_nonvalue</span>:
  <span class="kr">forall</span> <span class="nv">t</span>,
  is_value t \/ ~ is_value t.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">t</span> : term, is_value t \/ ~ is_value t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">t</span> : term, is_value t \/ ~ is_value t</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> t; <span class="nb">simpl</span>; <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* Simplification rules for [if_value]. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk2"><span class="kn">Lemma</span> <span class="nf">if_value_value</span>:
  <span class="kr">forall</span> <span class="nv">A</span> <span class="nv">v</span> (<span class="nv">a1</span> <span class="nv">a2</span> : A),
  is_value v -&gt;
  if_value v a1 a2 = a1.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">A</span> : <span class="kt">Type</span>) (<span class="nv">v</span> : term) (<span class="nv">a1</span> <span class="nv">a2</span> : A),
is_value v -&gt; if_value v a1 a2 = a1</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk3" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk3"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">A</span> : <span class="kt">Type</span>) (<span class="nv">v</span> : term) (<span class="nv">a1</span> <span class="nv">a2</span> : A),
is_value v -&gt; if_value v a1 a2 = a1</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> v; <span class="nb">simpl</span>; <span class="bp">tauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk4" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk4"><span class="kn">Lemma</span> <span class="nf">if_value_nonvalue</span>:
  <span class="kr">forall</span> <span class="nv">A</span> <span class="nv">t</span> (<span class="nv">a1</span> <span class="nv">a2</span> : A),
  ~ is_value t -&gt;
  if_value t a1 a2 = a2.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">A</span> : <span class="kt">Type</span>) (<span class="nv">t</span> : term) (<span class="nv">a1</span> <span class="nv">a2</span> : A),
~ is_value t -&gt; if_value t a1 a2 = a2</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk5"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">A</span> : <span class="kt">Type</span>) (<span class="nv">t</span> : term) (<span class="nv">a1</span> <span class="nv">a2</span> : A),
~ is_value t -&gt; if_value t a1 a2 = a2</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> t; <span class="nb">simpl</span>; <span class="bp">tauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The syntactic subcategory of values is preserved by renamings. *)</span>

</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk6"><span class="kn">Lemma</span> <span class="nf">is_value_renaming</span>:
  <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">xi</span>,
  is_value v -&gt;
  is_value v.[ren xi].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">xi</span> : var -&gt; var),
is_value v -&gt; is_value v.[ren xi]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk7"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">xi</span> : var -&gt; var),
is_value v -&gt; is_value v.[ren xi]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> v; <span class="nb">simpl</span>; <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk8"><span class="kn">Lemma</span> <span class="nf">is_nonvalue_renaming</span>:
  <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">xi</span>,
  ~ is_value v -&gt;
  ~ is_value v.[ren xi].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">xi</span> : var -&gt; var),
~ is_value v -&gt; ~ is_value v.[ren xi]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk9" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk9"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">xi</span> : var -&gt; var),
~ is_value v -&gt; ~ is_value v.[ren xi]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> v; <span class="nb">simpl</span>; <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Resolve</span> is_value_renaming is_nonvalue_renaming : is_value obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">is_value</span> :=
  <span class="nb">eauto with</span> is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The tactic [not_a_value] can be used to prove that the current case</span>
<span class="c">   is impossible, because we have a hypothesis of the form [~ is_value v],</span>
<span class="c">   where [v] clearly is a value. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">not_a_value</span> :=
  <span class="kp">solve</span> [ false; is_value ].</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">if_value</span> :=
  <span class="kp">repeat</span> <span class="kp">first</span> [ <span class="nb">rewrite</span> if_value_value <span class="bp">by</span> is_value |
                 <span class="nb">rewrite</span> if_value_nonvalue <span class="bp">by</span> is_value ].</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The tactic [value_or_nonvalue t] creates two cases: either [t] is a value,</span>
<span class="c">   or it isn&#39;t. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">value_or_nonvalue</span> t :=
  <span class="nb">destruct</span> (value_or_nonvalue t);
  if_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The tactic [value_or_app_or_let] creates three cases: either [t] is a value,</span>
<span class="c">   or it is an application, or it is a [let] construct. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Ltac</span> <span class="nf">value_or_app_or_let</span> t :=
  value_or_nonvalue t; [|
    <span class="nb">destruct</span> t <span class="kr">as</span> [ ? | ? | t1 t2 | t1 t2 ]; [ not_a_value | not_a_value | |]
      <span class="c">(* In principle, we should not fix the names [t1] and [t2] here,</span>
<span class="c">         as it might cause name clashes. *)</span>
  ].</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
<span class="c">(* The predicate [is_value_subst sigma] holds if every term in the</span>
<span class="c">   codomain of the substitution [sigma] is a value. *)</span>

</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">is_value_subst</span> (<span class="nv">sigma</span> : var -&gt; term) :=
  <span class="kr">forall</span> <span class="nv">x</span>, is_value (sigma x).</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chka"><span class="kn">Lemma</span> <span class="nf">is_value_subst_ids</span>:
  is_value_subst ids.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst ids</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chkb"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst ids</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chkc"><span class="nb">intros</span> x.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (ids x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chkd"><span class="kn">Lemma</span> <span class="nf">is_value_subst_cons</span>:
  <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">sigma</span>,
  is_value v -&gt;
  is_value_subst sigma -&gt;
  is_value_subst (v .: sigma).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_value v -&gt;
is_value_subst sigma -&gt; is_value_subst (v .: sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chke"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_value v -&gt;
is_value_subst sigma -&gt; is_value_subst (v .: sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chkf"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>v</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value v</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (v .: sigma)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">intros</span> [|x]; is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk10"><span class="kn">Definition</span> <span class="nf">is_value_subst_up</span>:
  <span class="kr">forall</span> <span class="nv">sigma</span>,
  is_value_subst sigma -&gt;
  is_value_subst (up sigma).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma</span> : var -&gt; term,
is_value_subst sigma -&gt; is_value_subst (up sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk11"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma</span> : var -&gt; term,
is_value_subst sigma -&gt; is_value_subst (up sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk12" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk12"><span class="nb">intros</span> sigma h.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (up sigma)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk13"><span class="nb">intros</span> [|x]; asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (ids <span class="mi">0</span>)</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="lambdacalculusvalues-v-chk14" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br></div><label class="goal-separator" for="lambdacalculusvalues-v-chk14"><hr></label><div class="goal-conclusion">is_value (lift <span class="mi">1</span> (sigma x))</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk15" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk15">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (ids <span class="mi">0</span>)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk16" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk16"><span class="nb">simpl</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kt">True</span></div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk17" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk17">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (lift <span class="mi">1</span> (sigma x))</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk18" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk18">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>h</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (lift <span class="mi">1</span> (sigma x))</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">is_value.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk19" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk19"><span class="kn">Definition</span> <span class="nf">is_value_subst_upn</span>:
  <span class="kr">forall</span> <span class="nv">sigma</span> <span class="nv">i</span>,
  is_value_subst sigma -&gt;
  is_value_subst (upn i sigma).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">i</span> : nat),
is_value_subst sigma -&gt; is_value_subst (upn i sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1a" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1a"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">i</span> : nat),
is_value_subst sigma -&gt; is_value_subst (upn i sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1b" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1b"><span class="nb">induction</span> i; <span class="nb">intros</span>; asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst sigma</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="lambdacalculusvalues-v-chk1c" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHi</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma -&gt;
is_value_subst (upn i sigma)</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><label class="goal-separator" for="lambdacalculusvalues-v-chk1c"><hr></label><div class="goal-conclusion">is_value_subst (upn (S i) sigma)</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1d" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1d">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst sigma</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1e" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1e">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHi</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma -&gt;
is_value_subst (upn i sigma)</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (upn (S i) sigma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk1f" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk1f">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHi</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma -&gt;
is_value_subst (upn i sigma)</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (upn (S i) sigma)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk20" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk20"><span class="nb">rewrite</span> &lt;- fold_up_upn.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>nat</span></span></span><br><span><var>IHi</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma -&gt;
is_value_subst (upn i sigma)</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (up (upn i sigma))</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto using</span> is_value_subst_up.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk21" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk21"><span class="kn">Lemma</span> <span class="nf">is_value_subst_renaming</span>:
  <span class="kr">forall</span> <span class="nv">sigma</span> <span class="nv">i</span>,
  is_value_subst sigma -&gt;
  is_value_subst (sigma &gt;&gt; ren (+i)).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">i</span> : var),
is_value_subst sigma -&gt;
is_value_subst (sigma &gt;&gt; ren (+i))</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk22" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk22"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">i</span> : var),
is_value_subst sigma -&gt;
is_value_subst (sigma &gt;&gt; ren (+i))</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk23" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk23"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (sigma &gt;&gt; ren (+i))</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk24" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk24"><span class="nb">intro</span> x.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value ((sigma &gt;&gt; ren (+i)) x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk25" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk25">asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>i</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>is_value_subst sigma</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value (lift i (sigma x))</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Resolve</span> is_value_subst_up is_value_subst_upn is_value_subst_renaming
  : is_value obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk26" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk26"><span class="kn">Lemma</span> <span class="nf">values_are_preserved_by_value_substitutions</span>:
  <span class="kr">forall</span> <span class="nv">v</span> <span class="nv">sigma</span>,
  is_value v -&gt;
  is_value_subst sigma -&gt;
  is_value v.[sigma].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_value v -&gt;
is_value_subst sigma -&gt; is_value v.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk27" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk27"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">v</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
is_value v -&gt;
is_value_subst sigma -&gt; is_value v.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> v; <span class="nb">simpl</span>; <span class="nb">intros</span>; <span class="nb">eauto with</span> is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk28" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk28"><span class="kn">Lemma</span> <span class="nf">nonvalues_are_preserved_by_substitutions</span>:
  <span class="kr">forall</span> <span class="nv">t</span> <span class="nv">sigma</span>,
  ~ is_value t -&gt;
  ~ is_value t.[sigma].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
~ is_value t -&gt; ~ is_value t.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk29" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk29"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">t</span> : term) (<span class="nv">sigma</span> : var -&gt; term),
~ is_value t -&gt; ~ is_value t.[sigma]</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">destruct</span> t; <span class="nb">simpl</span>; <span class="bp">tauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Resolve</span>
  is_value_subst_ids
  is_value_subst_cons
  values_are_preserved_by_value_substitutions
  nonvalues_are_preserved_by_substitutions
: is_value obvious.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk2a" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk2a"><span class="kn">Lemma</span> <span class="nf">is_ren_is_value_subst</span>:
  <span class="kr">forall</span> <span class="nv">sigma</span>,
  is_ren sigma -&gt;
  is_value_subst sigma.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma</span> : var -&gt; term,
is_ren sigma -&gt; is_value_subst sigma</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk2b" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk2b"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">sigma</span> : var -&gt; term,
is_ren sigma -&gt; is_value_subst sigma</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk2c" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk2c"><span class="nb">intros</span> ? [ xi ? ].</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>sigma = ren xi</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst sigma</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="lambdacalculusvalues-v-chk2d" style="display: none" type="checkbox"><label class="alectryon-input" for="lambdacalculusvalues-v-chk2d"><span class="nb">subst</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">is_value_subst (ren xi)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto with</span> is_value.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">
</span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Global</span> <span class="kn">Hint Resolve</span> is_ren_is_value_subst : is_value obvious.</span></span></pre>
</div>
</div></body>
</html>
