<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="alectryon-standalone" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>STLCLemmas.v</title>
<link rel="stylesheet" href="alectryon.css" type="text/css" />
<link rel="stylesheet" href="docutils_basic.css" type="text/css" />
<link rel="stylesheet" href="pygments.css" type="text/css" />
<script type="text/javascript" src="alectryon.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/IBM-type/0.5.4/css/ibm-type.min.css" integrity="sha512-sky5cf9Ts6FY1kstGOBHSybfKqdHR41M0Ldb0BjNiv3ifltoQIsg0zIaQ+wwdwgQ0w9vKFW7Js50lxH9vqNSSw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="alectryon-root alectryon-windowed"><div class="alectryon-banner">Built with <a href="https://github.com/cpitclaudel/alectryon/">Alectryon</a>, running Coq+SerAPI v8.13.0+0.13.1. Bubbles (<span class="alectryon-bubble"></span>) indicate interactive fragments: hover for details, tap to reveal contents. Use <kbd>Ctrl+↑</kbd> <kbd>Ctrl+↓</kbd> to navigate, <kbd>Ctrl+🖱️</kbd> to focus. On Mac, use <kbd>⌘</kbd> instead of <kbd>Ctrl</kbd>.</div><div class="document">


<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> MyTactics.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> LambdaCalculusSyntax.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> LambdaCalculusValues.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> LambdaCalculusReduction.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Require Import</span> STLCDefinition.</span></span></pre><div class="section" id="renamings-of-term-variables">
<h1>Renamings of term variables</h1>
<p>The typing judgement is preserved by a renaming <code class="highlight coq"><span class="n">xi</span></code> that maps
term variables to term variables.</p>
<p>Note that <code class="highlight coq"><span class="n">xi</span></code> need not be injective or surjective.</p>
<p>When <code class="highlight coq"><span class="n">xi</span></code> is not surjective, we get a weakening lemma (see the next
lemma, below). When <code class="highlight coq"><span class="n">xi</span></code> is not injective, we obtain a contraction
lemma (not shown here).</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk0" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk0"><span class="kn">Lemma</span> <span class="nf">jt_te_renaming</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">t</span> <span class="nv">U</span>,
  jt Gamma t U -&gt;
  <span class="kr">forall</span> <span class="nv">Gamma&#39;</span> <span class="nv">xi</span>,
  Gamma = xi &gt;&gt;&gt; Gamma&#39; -&gt;
  jt Gamma&#39; t.[ren xi] U.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">U</span> : ty),
jt Gamma t U -&gt;
<span class="kr">forall</span> (<span class="nv">Gamma&#39;</span> : var -&gt; ty) (<span class="nv">xi</span> : var -&gt; var),
Gamma = xi &gt;&gt;&gt; Gamma&#39; -&gt; jt Gamma&#39; t.[ren xi] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">U</span> : ty),
jt Gamma t U -&gt;
<span class="kr">forall</span> (<span class="nv">Gamma&#39;</span> : var -&gt; ty) (<span class="nv">xi</span> : var -&gt; var),
Gamma = xi &gt;&gt;&gt; Gamma&#39; -&gt; jt Gamma&#39; t.[ren xi] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* A detailed proof, where every case is dealt with explicitly: *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2"><span class="nb">induction</span> <span class="mi">1</span>; <span class="nb">intros</span>; <span class="nb">subst</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (Var x).[ren xi] ((xi &gt;&gt;&gt; Gamma&#39;) x)</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk3" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk3"><hr></label><div class="goal-conclusion">jt Gamma&#39; (Lam t).[ren xi] (TyFun T U)</div></blockquote><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk4" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk4"><hr></label><div class="goal-conclusion">jt Gamma&#39; (App t1 t2).[ren xi] U</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* JTVar *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk5" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk5">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (Var x).[ren xi] ((xi &gt;&gt;&gt; Gamma&#39;) x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk6" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk6">asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (ids (xi x)) (Gamma&#39; (xi x))</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk7" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk7"><span class="nb">econstructor</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">Gamma&#39; (xi x) = Gamma&#39; (xi x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk8" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk8">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (Lam t).[ren xi] (TyFun T U)</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk9" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk9"><hr></label><div class="goal-conclusion">jt Gamma&#39; (App t1 t2).[ren xi] U</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* JTLam *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chka" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chka">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (Lam t).[ren xi] (TyFun T U)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chkb" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chkb">asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (Lam t.[ren (upren xi)]) (TyFun T U)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chkc" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chkc"><span class="nb">econstructor</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma&#39;) t.[ren (upren xi)] U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chkd" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chkd"><span class="nb">eapply</span> IHjt.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty) (<span class="nv">xi0</span> : var -&gt; var),
T .: xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t.[ren xi0] U</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: xi &gt;&gt;&gt; Gamma&#39;) t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">T .: xi &gt;&gt;&gt; Gamma&#39; = upren xi &gt;&gt;&gt; T .: Gamma&#39;</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chke" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chke">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (App t1 t2).[ren xi] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* JTApp *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chkf" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chkf">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (App t1 t2).[ren xi] U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk10" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk10">asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; (App t1.[ren xi] t2.[ren xi]) U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk11" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk11"><span class="nb">econstructor</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; t1.[ren xi] (TyFun <span class="nl">?T</span> U)</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk12" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk12"><hr></label><div class="goal-conclusion">jt Gamma&#39; t2.[ren xi] <span class="nl">?T</span></div></blockquote></div></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk13" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk13"><span class="nb">eauto</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Gamma'</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>xi</var><span class="hyp-type"><b>: </b><span>var -&gt; var</span></span></span><br><span><var>IHjt2</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t2.[ren xi0] T</span></span></span><br><span><var>IHjt1</var><span class="hyp-type"><b>: </b><span><span class="kr">forall</span> (<span class="nv">Gamma&#39;0</span> : var -&gt; ty)
  (<span class="nv">xi0</span> : var -&gt; var),
xi &gt;&gt;&gt; Gamma&#39; = xi0 &gt;&gt;&gt; Gamma&#39;0 -&gt;
jt Gamma&#39;0 t1.[ren xi0] (TyFun T U)</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t2 T</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (xi &gt;&gt;&gt; Gamma&#39;) t1 (TyFun T U)</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma&#39; t2.[ren xi] T</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk14" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk14"><span class="kn">Restart</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">U</span> : ty),
jt Gamma t U -&gt;
<span class="kr">forall</span> (<span class="nv">Gamma&#39;</span> : var -&gt; ty) (<span class="nv">xi</span> : var -&gt; var),
Gamma = xi &gt;&gt;&gt; Gamma&#39; -&gt; jt Gamma&#39; t.[ren xi] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* A shorter script, where all cases are dealt with uniformly: *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">induction</span> <span class="mi">1</span>; <span class="nb">intros</span>; <span class="nb">subst</span>; asimpl;
  <span class="nb">econstructor</span>; <span class="nb">eauto with</span> autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>As a corollary, <code class="highlight coq"><span class="n">jt</span></code> is preserved by the renaming <code class="highlight coq"><span class="o">(+</span><span class="mi">1</span><span class="o">)</span></code>.</p>
<p>This lemma is usually known as a weakening lemma, where the word
&quot;weakening&quot; is used in the sense of linear logic. On paper, in
nominal style (as opposed to de Bruijn style), one would write:
if the typing judgement Γ ⊢ t : U holds,
and if the variable x does not occur in t,
then the typing judgement Γ; x : T ⊢ t : U holds.</p>
<p>Here, the variable x is represented by the de Bruijn index 0.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk15" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk15"><span class="kn">Lemma</span> <span class="nf">jt_te_renaming_0</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">t</span> <span class="nv">T</span> <span class="nv">U</span>,
  jt Gamma t U -&gt;
  jt (T .: Gamma) (lift <span class="mi">1</span> t) U.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">T</span> <span class="nv">U</span> : ty),
jt Gamma t U -&gt; jt (T .: Gamma) (lift <span class="mi">1</span> t) U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk16" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk16"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">T</span> <span class="nv">U</span> : ty),
jt Gamma t U -&gt; jt (T .: Gamma) (lift <span class="mi">1</span> t) U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk17" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk17"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt Gamma t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma) (lift <span class="mi">1</span> t) U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk18" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk18"><span class="nb">eapply</span> jt_te_renaming.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt Gamma t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt <span class="nl">?Gamma</span> t U</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk19" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt Gamma t U</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk19"><hr></label><div class="goal-conclusion"><span class="nl">?Gamma</span> = (+<span class="mi">1</span>) &gt;&gt;&gt; T .: Gamma</div></blockquote></div></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1a" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1a"><span class="nb">eauto</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt Gamma t U</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">Gamma = (+<span class="mi">1</span>) &gt;&gt;&gt; T .: Gamma</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">autosubst.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre></div>
<div class="section" id="substitutions-of-terms-for-term-variables">
<h1>Substitutions of terms for term variables</h1>
<p>The typing judgement is extended to substitutions of terms for term
variables.</p>
<p>With respect to a type environment <code class="highlight coq"><span class="n">Gamma</span></code>, a substitution <code class="highlight coq"><span class="n">sigma</span></code> has
type <code class="highlight coq"><span class="n">Delta</span></code> if and only if, for every variable <code class="highlight coq"><span class="n">x</span></code>, the term <code class="highlight coq"><span class="n">sigma</span>
<span class="n">x</span></code> has type <code class="highlight coq"><span class="n">Delta</span> <span class="n">x</span></code>.</p>
<p>This auxiliary judgement encourages us to think of terms of <em>total</em>
substitutions, where <em>every</em> variable is replaced by a term. This
concept turns out to be easier to understand and manipulate,
especially during proofs by induction. Of course one always later
consider the special case of a substitution that seems to affect just
one variable, say variable 0. (In reality, such a substitution affects
all variables, as the variables other than 0 are renumbered.)</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Definition</span> <span class="nf">js</span> <span class="nv">Gamma</span> <span class="nv">sigma</span> <span class="nv">Delta</span> :=
  <span class="kr">forall</span> <span class="nv">x</span> : var,
  jt Gamma (sigma x) (Delta x).</span></span></pre><p>The following are basic lemmas about <code class="highlight coq"><span class="n">js</span></code>.</p>
<p>The identity substitution has type <code class="highlight coq"><span class="n">Gamma</span></code> in environment <code class="highlight coq"><span class="n">Gamma</span></code>.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1b" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1b"><span class="kn">Lemma</span> <span class="nf">js_ids</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span>,
  js Gamma ids Gamma.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">Gamma</span> : tyenv, js Gamma ids Gamma</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1c" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1c"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> <span class="nv">Gamma</span> : tyenv, js Gamma ids Gamma</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1d" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1d"><span class="nb">unfold</span> js.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">x</span> : var),
jt Gamma (ids x) (Gamma x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto with</span> jt.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>The typing judgement <code class="highlight coq"><span class="n">js</span></code> behaves like an infinite list of typing judgements
<code class="highlight coq"><span class="n">jt</span></code>. So, one can prepend one more <code class="highlight coq"><span class="n">jt</span></code> judgement in front of it.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1e" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1e"><span class="kn">Lemma</span> <span class="nf">js_cons</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">t</span> <span class="nv">sigma</span> <span class="nv">T</span> <span class="nv">Delta</span>,
  jt Gamma t T -&gt;
  js Gamma sigma Delta -&gt;
  js Gamma (t .: sigma) (T .: Delta).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term)
  (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">T</span> : ty) (<span class="nv">Delta</span> : var -&gt; ty),
jt Gamma t T -&gt;
js Gamma sigma Delta -&gt;
js Gamma (t .: sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk1f" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk1f"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">t</span> : term)
  (<span class="nv">sigma</span> : var -&gt; term) (<span class="nv">T</span> : ty) (<span class="nv">Delta</span> : var -&gt; ty),
jt Gamma t T -&gt;
js Gamma sigma Delta -&gt;
js Gamma (t .: sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk20" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk20"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>t</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt Gamma t T</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js Gamma (t .: sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">intros</span> [|x]; asimpl; <span class="nb">eauto</span>.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>The typing judgement <code class="highlight coq"><span class="n">js</span></code> is preserved by the introduction of a new term
variable. That is, a typing judgement <code class="highlight coq"><span class="n">js</span></code> can be pushed under a
lambda-abstraction.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk21" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk21"><span class="kn">Lemma</span> <span class="nf">js_up</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">sigma</span> <span class="nv">Delta</span> <span class="nv">T</span>,
  js Gamma sigma Delta -&gt;
  js (T .: Gamma) (up sigma) (T .: Delta).</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">sigma</span> : var -&gt; term)
  (<span class="nv">Delta</span> : var -&gt; ty) (<span class="nv">T</span> : ty),
js Gamma sigma Delta -&gt;
js (T .: Gamma) (up sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk22" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk22"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">sigma</span> : var -&gt; term)
  (<span class="nv">Delta</span> : var -&gt; ty) (<span class="nv">T</span> : ty),
js Gamma sigma Delta -&gt;
js (T .: Gamma) (up sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk23" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk23"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js (T .: Gamma) (up sigma) (T .: Delta)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk24" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk24"><span class="nb">eapply</span> js_cons.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma) (ids <span class="mi">0</span>) T</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk25" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk25"><hr></label><div class="goal-conclusion">js (T .: Gamma) (sigma &gt;&gt;&gt; <span class="nb">rename</span> (+<span class="mi">1</span>)) Delta</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk26" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk26">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma) (ids <span class="mi">0</span>) T</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto with</span> jt.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk27" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk27">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js (T .: Gamma) (sigma &gt;&gt;&gt; <span class="nb">rename</span> (+<span class="mi">1</span>)) Delta</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk28" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk28">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js (T .: Gamma) (sigma &gt;&gt;&gt; <span class="nb">rename</span> (+<span class="mi">1</span>)) Delta</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk29" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk29"><span class="nb">intro</span> x.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma) ((sigma &gt;&gt;&gt; <span class="nb">rename</span> (+<span class="mi">1</span>)) x) (Delta x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2a" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2a">asimpl.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>tyenv</span></span></span><br><span><var>sigma</var><span class="hyp-type"><b>: </b><span>var -&gt; term</span></span></span><br><span><var>Delta</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>T</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>js Gamma sigma Delta</span></span></span><br><span><var>x</var><span class="hyp-type"><b>: </b><span>var</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt (T .: Gamma) (lift <span class="mi">1</span> (sigma x)) (Delta x)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto using</span> jt_te_renaming_0.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>The typing judgement is preserved by a well-typed substitution <code class="highlight coq"><span class="n">sigma</span></code>
of (all) term variables to terms.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2b" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2b"><span class="kn">Lemma</span> <span class="nf">jt_te_substitution</span>:
  <span class="kr">forall</span> <span class="nv">Delta</span> <span class="nv">t</span> <span class="nv">U</span>,
  jt Delta t U -&gt;
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">sigma</span>,
  js Gamma sigma Delta -&gt;
  jt Gamma t.[sigma] U.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Delta</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">U</span> : ty),
jt Delta t U -&gt;
<span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">sigma</span> : var -&gt; term),
js Gamma sigma Delta -&gt; jt Gamma t.[sigma] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2c" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2c"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Delta</span> : tyenv) (<span class="nv">t</span> : term) (<span class="nv">U</span> : ty),
jt Delta t U -&gt;
<span class="kr">forall</span> (<span class="nv">Gamma</span> : tyenv) (<span class="nv">sigma</span> : var -&gt; term),
js Gamma sigma Delta -&gt; jt Gamma t.[sigma] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* A short script, where all cases are dealt with in the same way: *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">induction</span> <span class="mi">1</span>; <span class="nb">intros</span>; <span class="nb">subst</span>; asimpl; <span class="nb">eauto using</span> js_up <span class="kr">with</span> jt.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre><p>As a corollary, the typing judgement is preserved by a well-typed
substitution of one term for one variable, namely variable 0.</p>
<p>This property is exploited in the proof of subject reduction, in the
case of beta-reduction.</p>
<pre class="alectryon-io highlight"><!-- Generator: Alectryon --><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2d" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2d"><span class="kn">Lemma</span> <span class="nf">jt_te_substitution_0</span>:
  <span class="kr">forall</span> <span class="nv">Gamma</span> <span class="nv">t1</span> <span class="nv">t2</span> <span class="nv">T</span> <span class="nv">U</span>,
  jt (T .: Gamma) t1 U -&gt;
  jt Gamma t2 T -&gt;
  jt Gamma t1.[t2/] U.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : var -&gt; ty) (<span class="nv">t1</span> <span class="nv">t2</span> : term) (<span class="nv">T</span> <span class="nv">U</span> : ty),
jt (T .: Gamma) t1 U -&gt;
jt Gamma t2 T -&gt; jt Gamma t1.[t2/] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2e" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2e"><span class="kn">Proof</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : var -&gt; ty) (<span class="nv">t1</span> <span class="nv">t2</span> : term) (<span class="nv">T</span> <span class="nv">U</span> : ty),
jt (T .: Gamma) t1 U -&gt;
jt Gamma t2 T -&gt; jt Gamma t1.[t2/] U</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* One can do the proof step by step as follows: *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk2f" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk2f"><span class="nb">intros</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma t1.[t2/] U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk30" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk30"><span class="nb">eapply</span> jt_te_substitution.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt <span class="nl">?Delta</span> t1 U</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk31" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk31"><hr></label><div class="goal-conclusion">js Gamma (t2 .: ids) <span class="nl">?Delta</span></div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk32" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk32">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt <span class="nl">?Delta</span> t1 U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk33" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk33">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js Gamma (t2 .: ids) (T .: Gamma)</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk34" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk34">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js Gamma (t2 .: ids) (T .: Gamma)</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk35" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk35"><span class="nb">eapply</span> js_cons.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma t2 T</div></blockquote><div class="alectryon-extra-goals"><input class="alectryon-extra-goal-toggle" id="stlclemmas-v-chk36" style="display: none" type="checkbox"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><label class="goal-separator" for="stlclemmas-v-chk36"><hr></label><div class="goal-conclusion">js Gamma ids Gamma</div></blockquote></div></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk37" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk37">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">jt Gamma t2 T</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto</span>.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk38" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk38">}</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js Gamma ids Gamma</div></blockquote></div></div></small><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">    </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk39" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk39">{</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><div class="goal-hyps"><span><var>Gamma</var><span class="hyp-type"><b>: </b><span>var -&gt; ty</span></span></span><br><span><var>t1, t2</var><span class="hyp-type"><b>: </b><span>term</span></span></span><br><span><var>T, U</var><span class="hyp-type"><b>: </b><span>ty</span></span></span><br><span><var>H</var><span class="hyp-type"><b>: </b><span>jt (T .: Gamma) t1 U</span></span></span><br><span><var>H0</var><span class="hyp-type"><b>: </b><span>jt Gamma t2 T</span></span></span><br></div><span class="goal-separator"><hr></span><div class="goal-conclusion">js Gamma ids Gamma</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eapply</span> js_ids.</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input">}</span><span class="alectryon-wsp">
</span></span><span class="alectryon-wsp">  <span class="c">(* Of course one can also let Coq find the proof by itself: *)</span>
</span><span class="alectryon-wsp">  </span><span class="alectryon-sentence"><input class="alectryon-toggle" id="stlclemmas-v-chk3a" style="display: none" type="checkbox"><label class="alectryon-input" for="stlclemmas-v-chk3a"><span class="kn">Restart</span>.</label><small class="alectryon-output"><div><div class="alectryon-goals"><blockquote class="alectryon-goal"><span class="goal-separator"><hr></span><div class="goal-conclusion"><span class="kr">forall</span> (<span class="nv">Gamma</span> : var -&gt; ty) (<span class="nv">t1</span> <span class="nv">t2</span> : term) (<span class="nv">T</span> <span class="nv">U</span> : ty),
jt (T .: Gamma) t1 U -&gt;
jt Gamma t2 T -&gt; jt Gamma t1.[t2/] U</div></blockquote></div></div></small><span class="alectryon-wsp"> </span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="nb">eauto using</span> jt_te_substitution, js_ids, js_cons.</span><span class="alectryon-wsp">
</span></span><span class="alectryon-sentence"><span class="alectryon-input"><span class="kn">Qed</span>.</span></span></pre></div>
</div>
</div></body>
</html>
